<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestForPath.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathToTest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\corp</Value>
    </Setting>
    <Setting Name="PromptToEnd" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AnotherPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\application-s3\Lifecodatafiles\CS15Feed\prod</Value>
    </Setting>
    <Setting Name="PathsToTest" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;C:\Corp\App&lt;/string&gt;
  &lt;string&gt;C:\Corp\Utils&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>